MODE=dev
# MODE can be dev | prod

REVIEWER_ADDRESS=:8080
REVIEWER_READ_TIMEOUT=15
REVIEWER_WRITE_TIMEOUT=15
REVIEWER_IDLE_TIMEOUT=60

DB_NAME=pr_reviewer
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=password

